version:0
string|app_title|QmVhdENvYWNo
string|footer__created_label|Q3JlYXRlZCBieSBLZXZpbiBUaMO8cm1hbm4=
string|header__android_description|QW5kcm9pZA==
string|header__ios_description|aU9T
string|header__youtube_description|WW91dHViZQ==
string|pages__blog__label|QmxvZw==
string|pages__contact__email_button__label|RS1NYWls
string|pages__contact__label|Q29udGFjdA==
string|pages__features__label|RmVhdHVyZXM=
string|pages__home__android__button__label|QW5kcm9pZCBQbGF5IFN0b3Jl
string|pages__home__hero__header|QmVhdENvYWNoIE1ldHJvbm9tZQ==
string|pages__home__hero__text|QmVhdENvYWNoOiBGbGV4aWJsZSBzb25nIG1hbmFnZW1lbnQgbWVldHMgcHJlY2lzaW9uIG1ldHJvbm9tZSwgYXVkaW8gc3VwcG9ydCwgYW5kIHNlYW1sZXNzIGV4cG9ydC9pbXBvcnQuIERvd25sb2FkIHRvZGF5IQ==
string|pages__home__ios__button__label|aU9TIEFwcCBTdG9yZQ==
string|pages__home__label|SG9tZQ==
string|pages__impressum__label|SW1wcmludA==
string|pages__impressum__title|SW1wcmludCBCZWF0Q29hY2g=
string|pages__privacy__label|UHJpdmFjeS9FVUxB
string|shared__under_construction__label|dW5kZXIgY29uc3RydWN0aW9u
